APP_ENV="development"
APP_DEBUG="True"
APP_PORT=5000
MY_MONGODB_USERNAME=user1
MY_MONGODB_PASSWORD=rokwiredatabase
MY_MONGODB_HOSTNAME=cluster0-shard-00-00-fnqs2.mongodb.net:27017,cluster0-shard-00-01-fnqs2.mongodb.net:27017,cluster0-shard-00-02-fnqs2.mongodb.net:27017
MY_MONGODB_PARAMS=ssl=true&authSource=admin&replicaSet=Cluster0-shard-0&retryWrites=true&w=majority
MY_MONGODB_DATABASE=foodtrucktracker
